:root {
    --primary-color: rgb(42, 86, 114);
    --primary-light: rgb(55, 108, 141);
    --primary-light-2: rgb(238, 242, 248);
    --form-bg: rgb(250, 251, 253);
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    padding-top: 60px;
    padding-bottom: 60px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--primary-light-2);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.bg-theme-primary {
    background: var(--primary-color) !important;
}

.color-theme-primary {
    color: var(--primary-color) !important;
}

input, select {
    box-shadow: none;
}
